<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vocabulary_layout"
            android:icon="@drawable/abc"
            android:title="Từ vựng" />
        <item
            android:id="@+id/nav_grammar_layout"
            android:icon="@drawable/grammar"
            android:title="Ngữ pháp" />
        <item
            android:id="@+id/nav_tip_layout"
            android:icon="@drawable/tip"
            android:title="Mẹo" />
        <item
            android:id="@+id/nav_listen_layout"
            android:icon="@drawable/listen"
            android:title="Nghe" />
        <item
            android:id="@+id/nav_test_layout"
            android:icon="@drawable/test"
            android:title="Kiểm tra" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about_layout"
                android:icon="@drawable/info"
                android:title="About" />
        </menu>
    </item>

</menu>
