<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
   
    
    tools:context=".NotesActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            
            android:layout_height="50dp"
            android:background="#66B3FF"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="218dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.25"
            android:background="#66B3FF"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Notes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#66B3FF"
            android:src="@drawable/add" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
    </ListView>

</LinearLayout>
